# syntax=docker/dockerfile:1
#
# Per-user identity bridge (src/odoo_mcp_bridge): FastMCP + Google OAuth + per-user Odoo
# key vault. Separate image from the shared-service-account server (docker/Dockerfile).
# Build (matches the acl-odoo Artifact Registry pattern):
#   docker build -f docker/Dockerfile.bridge -t <repo>/odoo-mcp-bridge:sha-<gitsha> .
#
# Requires the mcp_apikey_provisioning addon installed on the target Odoo and the service
# account (ODOO_USERNAME/ODOO_API_KEY) in group mcp_apikey_provisioning.group_mcp_provisioning.

FROM python:3.12-slim AS builder

ARG CACHEBUST=1
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends gcc \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY pyproject.toml README.md ./
COPY src/ src/
# Install the bridge extra (FastMCP + cryptography). Add bridge-gcp for the Secret
# Manager vault backend.
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir ".[bridge,bridge-gcp]"

FROM python:3.12-slim

WORKDIR /app
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
COPY src/ src/

RUN useradd --create-home --shell /bin/bash appuser && chown -R appuser:appuser /app
USER appuser

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8080

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8080/health', timeout=5).raise_for_status()"

# Run the per-user identity bridge.
CMD ["python", "-m", "odoo_mcp_bridge"]
